.etiqueta
  padding: 1px 2px 2px
italic
  font-style: oblique
figcaption
  font-weight: 400  


.fondo-elementos
  background-image: url(../assets/curso/fondo-elementos.png)
  background-size: 100% 100%
  background-position: center 
  background-repeat: no-repeat 
.fondo-linea
  background-image: url(../assets/curso/fondo-linea.png)
  background-size: 100% 100%
  background-position: center 
  background-repeat: no-repeat    
.fondo-rectangulo
  background-image: url(../assets/curso/fondo-rectangulo.png)
  background-size: 100% 77%
  background-position: center bottom
  background-repeat: no-repeat    
.fondo-rectangulo2
  background-image: url(../assets/curso/fondo-rectangulo.png)
  background-size: 100% 70%
  background-position: center 
  background-repeat: no-repeat   
.fondo-rectangulo3
  background-image: url(../assets/curso/fondo-rectangulo2.png)
  background-size: 100% 89%
  background-position: center 
  background-repeat: no-repeat  
.fondo-rectangulo4
  background-image: url(../assets/curso/fondo-rectangulo3.png)
  background-size: 100% 70%
  background-position: center 
  background-repeat: no-repeat   

.bg-primario  
  background-color: #67CBC0

.cajon-amarillo
  background-color: #FFF3C9
  border-left: 8px solid #FFCE26
  box-shadow: 3px 3px 7px 1px #00000026
.fondo-tarjeta
  background-color: #C7BEFF
  border-bottom-right-radius: 30px
  border-bottom-left-radius: 30px
.numero 
  margin: 0 auto
  background-color: #D919D9
  width: 45px
  height: 45px
  border-radius: 50%
  color: #FFF
  display: flex
  align-content: center
  justify-content: center
  align-items: center


.linea-tiempo-b__icon img
  width: 93%
.linea-tiempo-b__line:after
  border-radius: 20px
  border-left: 15px solid #67CBC0   
  left: 49%
.linea-tiempo-b__icon:after
  width: 20px
  height: 7px

.acordion__activo 
  background-color: #FFF3C9 !important
.acordion.tipo-b .tarjeta 
  border-radius: 0px
.acordion.tipo-b .acordeon__selected1.tarjeta
  border-radius: 20px
  border-bottom: 0px solid transparent !important
.acordion.tipo-b .acordion__titulo
  padding-left: 42px

.tabs-c__tab--active span
  font-weight: 800

.borde-top
  border-top: 2px solid #AFAFAF
.borde-bottom
  border-bottom: 2px solid #AFAFAF  
.otros-sintomas img
  width: 100px
  height: 100px

.slyder__btn
  background-color: #D919D9
  width: 35px
  height: 35px
.slyder__btn i
  color: #FFF
  font-size: 20px
.slyder__btn:hover
  background-color: #766ABD
.slyder__btn:hover i
  color: #111E61






// MOBILE
@media (max-width: $bp-max-md)
  .acordion.tipo-b .acordion__titulo
    padding-left: 1px
@media (max-width: $bp-max-sm)
  .linea-tiempo-b__line:after
    border-left: 10px solid #67CBC0   
    left: 10% 